<!DOCTYPE html>
<html lang="en">
<title>Khusus Buat Raya Bito 🥰</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Ulang Tahun</title>
    <style>
        body {
            font-family: 'Pacifico', cursive;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ebffe6;
        }

        .birthday-message {
            font-size: 30px;
            color: #fff;
            text-shadow: 2px 2px 4px #000000;
            animation: bounce 2s infinite;
            padding: 10px 20px;
            background-color: #c7e9ff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        @keyframes backgroundSlide {
            0% {
                background-position: 100% 0;
            }
            100% {
                background-position: -100% 0;
            }
        }
    
        .birthday-message:hover {
            background-color: #2980b9;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="birthday-message"><a href="birthday.html" title="For Raya Bito" style="color: #ffffff; text-decoration: none;">Click Me!</a></div>
</body>
</html>
